<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input class="formato" type="text" name="txtNomeDaCrianca" id="txtNome" value="Jorge">
    <input class="formato" type="text" name="txtNomeDaCrianca" id="txtIdade" value="idade">
    <input type="button" value="Escreve" id="btnAlerta">

    <h1 id="tituloNome"></h1>
    <h2 id="TituloIdade"></h2>

    <script src="script.js"></script>
    s
</body>

</html>